<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSScript</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  <h2>Altere variaveis CSS com <span class='hl'>Javascript</span></h2>

  <div class="controls">
    <label for="spacing">Espaçamento:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Foco:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing ="px">

    <label for="base">Cor de fundo:</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const input = document.querySelectorAll('.controls input');
    
    function alterar() {
        const unidade = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + unidade);
    }

    input.forEach(input => input.addEventListener('change', alterar));
    input.forEach(input => input.addEventListener('mousemove', alterar));
    

  </script>


</body>
</html>